<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Project.Application\Blazor.Project.Application.csproj" />
      <ProjectReference Include="..\Blazor.Project.Common\Blazor.Project.Common.csproj" />
      <ProjectReference Include="..\Blazor.Project.Infrastructure\Blazor.Project.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="WeatherForecast.cs" />
    </ItemGroup>

</Project>
