# blazor-project

./: README.md
Blazor.Project/: Blazor.Project.sln
Blazor.Project/Blazor.Project.Api/: Blazor.Project.Api.csproj  Blazor.Project.Api.http  Program.cs  appsettings.json
Blazor.Project/Blazor.Project.Api/Controllers/: AuthController.cs  DoctorController.cs  HospitalController.cs  HospitalDoctorController.cs  SpecialityController.cs  UserController.cs
Blazor.Project/Blazor.Project.Api/Middlewares/: ExceptionMiddleware.cs
Blazor.Project/Blazor.Project.Api/Properties/: launchSettings.json
Blazor.Project/Blazor.Project.Application/: Blazor.Project.Application.csproj
Blazor.Project/Blazor.Project.Application/Doctors/Commands/Common/: DoctorInputModel.cs
Blazor.Project/Blazor.Project.Application/Doctors/Commands/Delete/: DeleteDoctorCommand.cs  IDeleteDoctorCommand.cs
Blazor.Project/Blazor.Project.Application/Doctors/Commands/Register/: IRegisterDoctorCommand.cs  RegisterDoctorCommand.cs  RegisterDoctorInputModel.cs
Blazor.Project/Blazor.Project.Application/Doctors/Commands/Update/: IUpdateDoctorCommand.cs  UpdateDoctorCommand.cs  UpdateDoctorInputModel.cs
Blazor.Project/Blazor.Project.Application/Doctors/Queries/Common/: GetDoctorOutputModel.cs
Blazor.Project/Blazor.Project.Application/Doctors/Queries/Get/: GetDoctorInputModel.cs  GetDoctorQuery.cs  IGetDoctorQuery.cs
Blazor.Project/Blazor.Project.Application/Doctors/Queries/GetAll/: GetAllDoctorQuery.cs  IGetAllDoctorQuery.cs
Blazor.Project/Blazor.Project.Application/Hospitals/Commands/Common/: HospitalInputModel.cs
Blazor.Project/Blazor.Project.Application/Hospitals/Commands/Delete/: DeleteHospitalCommand.cs  IDeleteHospitalCommand.cs
Blazor.Project/Blazor.Project.Application/Hospitals/Commands/Register/: IRegisterHospitalCommand.cs  RegisterDoctorCommand.cs  RegisterHospitalInputModel.cs
Blazor.Project/Blazor.Project.Application/Hospitals/Commands/Update/: IUpdateHospitalCommand.cs  UpdateDoctorInputModel.cs  UpdateHospitalCommand.cs
Blazor.Project/Blazor.Project.Application/Hospitals/Queries/Common/: GetHospitalOutputModel.cs
Blazor.Project/Blazor.Project.Application/Hospitals/Queries/Get/: GetHospitalInputModel.cs  GetHospitalQuery.cs  IGetHospitalQuery.cs
Blazor.Project/Blazor.Project.Application/Interfaces/: IAddressRepository.cs  IAuthenticationService.cs  ICommand.cs  IDatabaseRepository.cs  IDoctorRepository.cs  IHospitalDoctorRepository.cs  IHospitalRepository.cs  IMapperService.cs  IPasswordService.cs  IQuery.cs  IQueryWithoutParams.cs  IRepository.cs  ISpecialityRepository.cs  IUserRepository.cs
Blazor.Project/Blazor.Project.Domain/: Blazor.Project.Domain.csproj
Blazor.Project/Blazor.Project.Domain/Authentication/: JwtToken.cs
Blazor.Project/Blazor.Project.Domain/Common/: Dominio.cs  Entity.cs  IDomain.cs
Blazor.Project/Blazor.Project.Domain/Company/: Address.cs  Doctor.cs  DoctorFull.cs  Hospital.cs  HospitalDoctor.cs  HospitalFull.cs  Speciality.cs
Blazor.Project/Blazor.Project.Domain/Interfaces/: IDomain.cs
Blazor.Project/Blazor.Project.Domain/Users/: User.cs
Blazor.Project/Blazor.Project.Infrastructure/: Blazor.Project.Infrastructure.csproj
Blazor.Project/Blazor.Project.Infrastructure/DependencyInjection/: AuthDependencyInjection.cs  BlazorProjectDependencyInjection.cs  IocDependencyInjection.cs  RepositoryDependencyInjection.cs
Blazor.Project/Blazor.Project.Infrastructure/Profiles/: DoctorProfile.cs  HospitalDoctorProfile.cs  HospitalProfile.cs  JwtTokenProfile.cs  SpecialityProfile.cs  UserProfile.cs
Blazor.Project/Blazor.Project.Infrastructure/Repositories/: AddressRepository.cs  DatabaseRepository.cs  DoctorRepository.cs  HospitalDoctorRepository.cs  HospitalRepository.cs  Repository.cs  SpecialityRepository.cs  UserRepository.cs
Blazor.Project/Blazor.Project.Infrastructure/Services/: AuthenticationService.cs  MapperService.cs  PasswordService.cs
Blazor.Project/Blazor.Project.WebApp/: Blazor.Project.WebApp.csproj  Program.cs  _Imports.razor
Blazor.Project/Blazor.Project.WebApp/Authentication/Models/: LoginInputModel.cs  LoginOutputModel.cs
Blazor.Project/Blazor.Project.WebApp/Authentication/Pages/: Login.razor  LoginRequired.razor  LoginSection.razor  Logout.razor
Blazor.Project/Blazor.Project.WebApp/Authentication/Services/: ApiAuthenticationStateProvider.cs  AuthenticationHttpHandler.cs  AuthenticationService.cs  IAuthenticationService.cs
Blazor.Project/Blazor.Project.WebApp/Doctor/: List.razor
Blazor.Project/Blazor.Project.WebApp/Doctor/Models/: GetDoctorOutputModel.cs
Blazor.Project/Blazor.Project.WebApp/Doctor/Pages/: List.razor
Blazor.Project/Blazor.Project.WebApp/Doctor/Services/: DoctorService.cs  IDoctorService.cs
Blazor.Project/Blazor.Project.WebApp/Home/: Home.razor
Blazor.Project/Blazor.Project.WebApp/Hospital/: List.razor
Blazor.Project/Blazor.Project.WebApp/Hospital/Models/: GetAllHospitalOutputModel.cs  HospitalInputModel.cs
Blazor.Project/Blazor.Project.WebApp/Hospital/Pages/: Edit.razor  List.razor  Register.razor
Blazor.Project/Blazor.Project.WebApp/Hospital/Services/: HospitalService.cs  IHospitalService.cs
Blazor.Project/Blazor.Project.WebApp/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blazor.Project/Blazor.Project.WebApp/Properties/: launchSettings.json
Blazor.Project/Blazor.Project.WebApp/Shared/Components/: Message.razor
Blazor.Project/Blazor.Project.WebApp/Shared/Models/: ErrorMessage.cs
Blazor.Project/Blazor.Project.WebApp/Shared/Services/: ApiIntegrationService.cs  IApiIntegrationService.cs
Blazor.Project/Blazor.Project.WebApp/User/Models/: RegisterUserInputModel.cs  RegisterUserOutputModel.cs
Blazor.Project/Blazor.Project.WebApp/User/Pages/: Register.razor
Blazor.Project/Blazor.Project.WebApp/User/Services/: IUserService.cs  UserService.cs
Blazor.Project/Blazor.Project.WebApp/wwwroot/: index.html
Blazor.Project/Blazor.Project.WebApp/wwwroot/css/: app.css
Blazor.Project/Blazor.Project.WebApp/wwwroot/sample-data/: doctors.json  hospitals.json
(+41 files in other folders)
