<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Users\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Project.Common\Blazor.Project.Common.csproj" />
      <ProjectReference Include="..\Blazor.Project.Domain\Blazor.Project.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="HospitalsDoctors\Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="HospitalsDoctors\Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="HospitalsDoctors\Queries\**" />
    </ItemGroup>

</Project>
