<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="13.0.4" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="13.0.4" />
    </ItemGroup>

</Project>
