<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Project.Application\Blazor.Project.Application.csproj" />
      <ProjectReference Include="..\Blazor.Project.Common\Blazor.Project.Common.csproj" />
      <ProjectReference Include="..\Blazor.Project.Domain\Blazor.Project.Domain.csproj" />
    </ItemGroup>

</Project>
