<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Dapper.Extensions.SQLite" Version="5.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Project.Application\Blazor.Project.Application.csproj" />
      <ProjectReference Include="..\Blazor.Project.Common\Blazor.Project.Common.csproj" />
      <ProjectReference Include="..\Blazor.Project.Domain\Blazor.Project.Domain.csproj" />
    </ItemGroup>

</Project>
